# dressing

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/dress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dress/activity/: AboutAppActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  ChooseStampActivity.java  EnvelopeViewActivity.java  LoginActivity.java  MainActivity.java  More_StampActivity.java  More_letterActivity.java  Museum_Activity.java  Myapplication.java  PostLetterActivity.java  RegisterActivity.java  SelfInforActivity.java  SettingActivity.java  ShopActivity.java  SplashActivity.java  StampViewActivity.java  TempStampViewActivity.java  ViewActivity.java  WtringActivity.java
app/src/main/java/com/example/dress/activity/fragement/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/example/dress/adapter/: ActivityCollector.java  BottomnavigationViewPagerAdapter.java  EnvelopeAdapter.java  More_StampAdapter.java  PersonLetterAdapter.java  ShopStampsAdapter.java  ShowLetterAdapter.java  StampAdapter.java
app/src/main/java/com/example/dress/util/: AllLetter.java  ApiService.java  Code.java  DataCleanManager.java  DataInitial.java  Envelope.java  FirstLetter.java  GetResouce.java  HttpConnection.java  Letter.java  PerLetter.java  RetrofitManager.java  Stamp.java  Timestamp.java  Token.java  User.java  cache.java
app/src/main/res/drawable/: ic_right_arrow.xml  museum_button_selector.xml  shape_green.xml
app/src/main/res/layout/: activity_about_app.xml  activity_envelope_view.xml  activity_main.xml  activity_main_menu.xml  activity_museum_.xml  activity_setting.xml  activity_shop.xml  activity_splash.xml  activity_stamp_view.xml  activity_wtring.xml  content_and_more.xml  envelope_item.xml  fragement1.xml  fragement2.xml  fragement3.xml  login.xml  more_letter.xml  museum_view.xml  myletter.xml  new_fragement3.xml  new_register.xml  page3_self.xml  picture_item.xml  register.xml  shopstamps_item.xml  show_letter_item.xml  stamp_item.xml
app/src/main/res/menu/: envelope_view_menu.xml  menu_bottom_navigation.xml  select_stamp_menu.xml  shop.xml  view_menu.xml  write_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/dress/: ExampleUnitTest.java
(+18 files in other folders)
