<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="回信"
        app:showAsAction="always"/>
    <item
        android:id="@+id/reply_item"
        android:icon="@mipmap/reply_item"
        android:title="reply"
        app:showAsAction="always"/>

</menu>