<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity"
    android:background="@color/horizontal_line"
    >
    <LinearLayout
        android:id="@+id/setting_share"
        android:layout_below="@+id/setting_Toolba"
        android:background="@color/app_bg"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:gravity="left"
                android:text="@string/page3_text2_3_1"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">
            <ImageView
                android:src="@drawable/ic_right_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                />


        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:gravity="left"
                    android:text="@string/page3_text2_3_2"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">
                <ImageView
                    android:src="@drawable/ic_right_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="@color/app_bg"
        android:id="@+id/quit"
        android:gravity="center"
        android:text="@string/page3_exit"
        android:textColor="@color/red"
        android:layout_below="@+id/setting_share"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </TextView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_Toolba"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/horizontal_line"
        />
</RelativeLayout>