<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EnvelopeViewActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarlayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collasping_toolbBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="10dp"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp">
                <TextView
                    android:gravity="center"
                    android:text="分类 >"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/classfy_tag1"
                    android:text="古代"
                    android:background="@drawable/museum_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="15dp"/>
                <Button
                    android:id="@+id/classfy_tag2"
                    android:text="近现代"
                    android:background="@drawable/museum_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="15dp"/>
                <Button
                    android:id="@+id/classfy_tag3"
                    android:text="近现代"
                    android:background="@drawable/museum_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="15dp"/>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/envelope_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
                <ImageView
                    android:id="@+id/toolbar_museum_image"
                    android:src="@mipmap/letter_museum"
                    android:visibility="invisible"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="?attr/actionBarSize"
                android:paddingHorizontal="15dp">
                <ImageView
                    android:src="@mipmap/letter_museum"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_collapseMode="parallax"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginBottom="10dp"
                        android:text="信件博物馆"
                        />
                    <TextView
                        android:text="101个小汤圆 >"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/museum_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>




        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>