<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dangrey"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white">

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/page3_self"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:paddingLeft="20dp"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:id="@+id/page3_1_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="25sp"
                />

            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/page3_1_signature"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/page3_1_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white">

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="20dp"

        android:id="@+id/unset"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView style="@style/imagestyle"/>

    <LinearLayout
        android:background="@color/white"

        android:id="@+id/mydove"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:text="@string/page3_mydove"
            android:textSize="14dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView style="@style/imagestyle"/>

    <LinearLayout
        android:background="@color/white"

        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="@string/page3_shop"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView style="@style/imagestyle"/>

    <LinearLayout
        android:background="@color/white"

        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="@string/page3_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14dp"/>
    </LinearLayout>

    <ImageView style="@style/imagestyle"/>

    <LinearLayout
        android:background="@color/white"

        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:text="@string/page3_exit"

            />
    </LinearLayout>



</LinearLayout>
