<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelfInforActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
          android:orientation="vertical"
           android:layout_weight="1">
           <EditText
               android:id="@+id/self_name"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:maxLines="1"
               />
           <EditText
               android:id="@+id/self_signature"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:maxLines="3"
               />
       </LinearLayout>

        <ImageView
            android:src="@drawable/qq_nor"
            android:layout_width="130dp"
            android:layout_height="130dp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selfinfor_save" />

</LinearLayout>